<!doctype html>
<html lang="en" dir="ltr">

<head id="headSection">
    <!--code in header.js file-->
</head>

<body class="font-muli theme-cyan gradient">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
        </div>
    </div>

    <div id="main_content">
        <!-- Start Main top header -->
        <div id="header_top" class="header_top">
            <div class="container">

                <div class="hleft">
                    <a class="header-brand" href="index.html"><i class="fa fa-graduation-cap brand-logo"></i></a>
                    <div class="dropdown">
                        <a href="javascript:void(0)" class="nav-link icon menu_toggle"><i class="fe fe-align-center"></i></a>
                    </div>
                </div>
                <div class="hright">

                </div>
            </div>
        </div>

        <!-- Start Main leftbar navigation -->
        <div id="left-sidebar" class="sidebar">
            <!--code in header.js file-->
        </div>
        <!-- Start project content area -->
        <div class="page">
            <!-- Start Page header -->
            <div class="section-body" id="page_top">
                <!--code in header.js file-->
            </div>
            <!-- Start Page title and tab -->
            <div class="section-body">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between align-items-center ">
                        <div class="header-action">
                            <h1 class="page-title">Pending Applications</h1>
                            <ol class="breadcrumb page-breadcrumb">
                                <li class="breadcrumb-item"><a href="#">SSAGRAWAL</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Students</li>
                            </ol>
                        </div>
                        <ul class="nav nav-tabs page-header-tab">
                            <li class="nav-item"><a class="nav-link active" href="students_view.html">List View</a></li>
                            <!-- <li class="nav-item"><a class="nav-link"  href="std_reg.html">Registration</a></li> -->
                            <li class="nav-item"><a class="nav-link" href="students_info.html">Student Information</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section-body mt-4">
                <div class="container-fluid">

                    <div class="tab-content">
                        <div class="tab-pane active" id="Student-all">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-2 col-md-4 col-sm-6">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Mobile No.">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-6">
                                            <div class="input-group">
                                                <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                            <div class="input-group">
                                                <input type="text" name="department" id="department" class="form-control" placeholder="Department">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-6">
                                            <div class="input-group">
                                                <input data-provide="datepicker" data-date-autoclose="true" class="form-control" placeholder="Admission Date">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-6">
                                            <a href="javascript:void(0);" class="btn btn-sm btn-primary btn-block" title="">Search</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive card">
                                <table id="tbl_pending_admission" class="table table-hover table-vcenter table-striped mb-0 text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Action</th>
                                            <th>Student ID</th>
                                            <th>Name of Student</th>
                                            <th>Department</th>
                                            <th>Email</th>
                                            <th>Mobile No.</th>
                                            <th>Admission Date</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>A25</td>

                                            <td><span class="font-16">Ken Smith</span></td>
                                            <td>Science</td>
                                            <td>ken@gmail.com</td>
                                            <td>(417) 646-7483</td>
                                            <td>04 Jan, 2019</td>
                                            <td>
                                                <a href="admin_students_info.html"><button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>A26</td>

                                            <td><span class="font-16">Gerald K Smith</span></td>
                                            <td>M.C.A.</td>
                                            <td>Gerald@gmail.com</td>
                                            <td>(154) 646-2486</td>
                                            <td>04 Jan, 2019</td>
                                            <td>
                                                <a href="admin_students_info.html"><button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>A25</td>

                                            <td><span class="font-16">Ken Smith</span></td>
                                            <td>Mechanical</td>
                                            <td>ken@gmail.com</td>
                                            <td>(417) 646-8377</td>
                                            <td>04 Jan, 2019</td>
                                            <td>
                                                <a href="admin_students_info.html"><button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>A27</td>

                                            <td><span class="font-16">Alice A Smith</span></td>
                                            <td>M.B.B.S.</td>
                                            <td>Patricia@gmail.com</td>
                                            <td>(753) 646-4931</td>
                                            <td>04 Jan, 2019</td>
                                            <td>
                                                <a href="admin_students_info.html"><button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button></a>
                                            </td>
                                        </tr>




                                    </tbody>
                                </table>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- Start Main project js, jQuery, Bootstrap -->
    <script src="assets/bundles/lib.vendor.bundle.js"></script>

    <!-- Start Plugin Js -->
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/dropify/js/dropify.min.js"></script>
    <script src="assets/bundles/summernote.bundle.js"></script>
    <script src="assets/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- Start project main js  and page js -->
    <script src="assets/js/core.js"></script>
    <script src="assets/js/form/dropify.js"></script>
    <script src="assets/js/page/summernote.js"></script>
    <script src="assets/js/page/dialogs.js"></script>
    <script src="assets/DataTables/datatables.js"></script>
    <script src="header.js"></script>
    <script>
        $(document).ready(async() => {
            $("#tbl_pending_admission").find('tbody').empty()
            await $.ajax(`${url}/student/getAdmissionPendingStudents`, {
                type: 'GET', // http method
                success: async function(data, status, xhr) {
                    console.log(data);
                    await data.forEach(async(element) => {
                        let tr = `<tr>
                                            <td>
                                                <a href="admin_students_info.html?reg_id=${element.student_registration_id}&course_id=${element.course_id}"><button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button></a>
                                            </td>
                                            <td>${element.student_id}</td>
                                            <td>${element.name}</td>
                                            <td>${element.course}</td>
                                            <td>${element.email}</td>
                                            <td>${element.mobile}</td>
                                            <td>${element.mobile}</td>
                                        </tr>`;
                        $("#tbl_pending_admission").find('tbody').append(tr);
                    });
                    setTimeout(() => {
                        $("#tbl_pending_admission").dataTable();
                    }, 500);

                    //  window.location.href = "student/std_info.html"
                },
                error: function(jqXhr, textStatus, errorMessage) {
                    console.log('locho', jqXhr.responseText, textStatus, errorMessage)
                }
            });

        })
    </script>
</body>

</html>